<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_drawer_layout"
    android:fitsSystemWindows="@bool/fitsSystemWindows"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AffichFormStandActivity"
    android:background="@drawable/bachground">


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            >

            <RelativeLayout
                android:id="@+id/bloc1"
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_falcon_A400_25"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">




                <TextView
                    android:id="@+id/identifiant1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="id"
                    android:background="@color/md_yellow_500_50"


                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    />

                <TextView
                    android:id="@+id/type_simplexe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/identifiant1"
                    android:layout_marginLeft="10dp"
                    android:text="type simplexe"
                    android:background="@color/md_orange_500_50"


                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    />
                <TextView
                    android:id="@+id/oo"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/type_simplexe"

                    android:layout_marginTop="10dp"
                    android:text="Nombre de tableaux générés :"
                    android:background="@color/md_orange_500_50"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    />

                <TextView
                    android:id="@+id/nb_tb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/type_simplexe"
                    android:layout_toRightOf="@+id/oo"
                    android:layout_marginTop="10dp"

                    android:text=""
                    android:background="@color/md_orange_500_50"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    />

            </RelativeLayout>




            //2e layout


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bloc1"

                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp" >



                <TextView
                    android:id="@+id/entete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forme standard"

                    android:gravity="center_horizontal"

                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"

                    />


                <ImageView
                    android:id="@+id/img"
                    android:layout_width="30dp"
                    android:layout_height="150dp"
                    android:src="@drawable/singleton"
                    android:scaleType="fitXY"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/entete"
                    />


                <TextView
                    android:layout_below="@+id/entete"
                    android:layout_marginTop="20dp"
                    android:id="@+id/ligne1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="maxz"
                    android:background="@color/md_amber_A700"
                    android:layout_toRightOf="@+id/img"

                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"

                    />





                <TextView

                    android:id="@+id/ligne2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ligne2"
                    android:background="@color/md_amber_A700"
                    android:layout_below="@+id/ligne1"
                    android:layout_marginTop="2dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:layout_toRightOf="@+id/img"
                    android:layout_marginLeft="2dp"
                    />

                <TextView

                    android:id="@+id/ligne3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ligne3"
                    android:background="@color/md_amber_A700"
                    android:layout_below="@+id/ligne2"
                    android:layout_marginTop="2dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:layout_toRightOf="@+id/img"
                    android:layout_marginLeft="2dp"
                    />


                <TextView

                    android:id="@+id/ligne4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ligne4"
                    android:background="@color/md_amber_A700"
                    android:layout_below="@+id/ligne3"
                    android:layout_marginTop="2dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:layout_toRightOf="@+id/img"
                    android:layout_marginLeft="2dp"
                    />

                <TextView

                    android:id="@+id/ligne5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ligne5"
                    android:background="@color/md_amber_A700"
                    android:layout_below="@+id/ligne4"
                    android:layout_marginTop="2dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:layout_toRightOf="@+id/img"
                    android:layout_marginLeft="2dp"
                    />


            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:theme="@style/ToolbarTheme"
                />
        </RelativeLayout>
    </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>