<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_500_25"
    android:fitsSystemWindows="@bool/fitsSystemWindows">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"

            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"

                >


                <TextView
                    android:id="@+id/text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@color/md_grey_500_25"
                    android:gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="Entrez les données dans les champs ci dessous" />


                //1ere ligne contenant maxz

                <TextView
                    android:id="@+id/zmax"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/largeur_label"
                    android:layout_below="@id/text_1"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/zmax" />

                <EditText
                    android:id="@+id/txt_zx1"
                    android:layout_width="@dimen/longueur_edittext"
                    android:layout_height="@dimen/largeur_edittext"
                    android:layout_below="@id/text_1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/zmax"
                    android:background="@color/md_blue_500_25"
                    android:backgroundTintMode="screen"
                    android:inputType="numberDecimal" />


                <TextView
                    android:id="@+id/x1_"
                    android:layout_width="@dimen/longueur_label"
                    android:layout_height="@dimen/largeur_label"
                    android:layout_below="@id/text_1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/txt_zx1"
                    android:gravity="center"
                    android:text="x1 +" />

                <EditText
                    android:id="@+id/txt_zx2"
                    android:layout_width="@dimen/longueur_edittext"
                    android:layout_height="@dimen/largeur_edittext"
                    android:layout_below="@id/text_1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/x1_"
                    android:background="@color/md_blue_500_25"
                    android:inputType="numberDecimal"

                    />


                <TextView
                    android:id="@+id/x2_"
                    android:layout_width="@dimen/longueur_label"
                    android:layout_height="@dimen/largeur_label"
                    android:layout_below="@id/text_1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/txt_zx2"
                    android:gravity="center"
                    android:text="x2 +" />

                <EditText
                    android:id="@+id/txt_zx3"
                    android:layout_width="@dimen/longueur_edittext"
                    android:layout_height="@dimen/largeur_edittext"
                    android:layout_below="@id/text_1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/x2_"
                    android:background="@color/md_blue_500_25"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="@dimen/longueur_label"
                    android:layout_height="@dimen/largeur_label"
                    android:layout_below="@id/text_1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/txt_zx3"
                    android:gravity="center"
                    android:text="x3" />

                //2e ligne

                <TextView
                    android:id="@+id/param"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_below="@+id/txt_zx1"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="(x1,x2,x3)>=0"
                    android:textAlignment="center" />

                //3e ligne

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="30dp"
                    android:layout_height="150dp"
                    android:layout_below="@+id/txt_zx1"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="45dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/singleton" />


                <EditText
                    android:id="@+id/txt_e1x1"
                    android:layout_width="@dimen/longueur_edittext"
                    android:layout_height="@dimen/largeur_edittext"
                    android:layout_below="@+id/param"
                    android:layout_marginLeft="@dimen/espacement_champs"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/img"
                    android:background="@color/md_green_500_25"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/e1x1_"
                    android:layout_width="@dimen/longueur_label"
                    android:layout_height="@dimen/largeur_label"
                    android:layout_below="@+id/param"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/txt_e1x1"
                    android:gravity="center"
                    android:text="x1 +" />

                <EditText
                    android:id="@+id/txt_e1x2"
                    android:layout_width="@dimen/longueur_edittext"
                    android:layout_height="@dimen/largeur_edittext"
                    android:layout_below="@+id/param"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/e1x1_"
                    android:background="@color/md_green_500_25"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/e1x2_"
                    android:layout_width="@dimen/longueur_label"
                    android:layout_height="@dimen/largeur_label"
                    android:layout_below="@+id/param"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/txt_e1x2"
                    android:gravity="center"
                    android:text="x2 +" />


                <EditText
                    android:id="@+id/txt_e1x3"
                    android:layout_width="@dimen/longueur_edittext"
                    android:layout_height="@dimen/largeur_edittext"
                    android:layout_below="@+id/param"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/e1x2_"
                    android:background="@color/md_green_500_25"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/e1x3_"
                    android:layout_width="@dimen/longueur_label"
                    android:layout_height="@dimen/largeur_label"
                    android:layout_below="@+id/param"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/txt_e1x3"
                    android:gravity="center"
                    android:text="x3" />

                <TextView
                    android:id="@+id/i1"
                    android:layout_width="@dimen/longueur_label"
                    android:layout_height="@dimen/largeur_label"
                    android:layout_below="@+id/param"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/e1x3_"
                    android:gravity="center"

                    />

                <EditText
                    android:id="@+id/txt_be1"
                    android:layout_width="@dimen/longueur_edittext"
                    android:layout_height="@dimen/largeur_edittext"
                    android:layout_below="@+id/param"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/i1"
                    android:background="@color/md_orange_500_25"
                    android:inputType="numberDecimal" />


                //4e ligne


                <EditText
                    android:id="@+id/txt_e2x1"
                    android:layout_width="@dimen/longueur_edittext"
                    android:layout_height="@dimen/largeur_edittext"
                    android:layout_below="@+id/e1x1_"
                    android:layout_marginLeft="@dimen/espacement_champs"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img"
                    android:background="@color/md_green_500_25"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/e2x1_"
                    android:layout_width="@dimen/longueur_label"
                    android:layout_height="@dimen/largeur_label"
                    android:layout_below="@+id/e1x1_"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/txt_e2x1"
                    android:gravity="center"
                    android:text="x1 +" />


                <EditText
                    android:id="@+id/txt_e2x2"
                    android:layout_width="@dimen/longueur_edittext"
                    android:layout_height="@dimen/largeur_edittext"
                    android:layout_below="@+id/e1x1_"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/e2x1_"
                    android:background="@color/md_green_500_25"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/e2x2_"
                    android:layout_width="@dimen/longueur_label"
                    android:layout_height="@dimen/largeur_label"
                    android:layout_below="@+id/e1x1_"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/txt_e2x2"
                    android:gravity="center"
                    android:text="x2 +" />


                <EditText
                    android:id="@+id/txt_e2x3"
                    android:layout_width="@dimen/longueur_edittext"
                    android:layout_height="@dimen/largeur_edittext"
                    android:layout_below="@+id/e1x1_"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/e2x2_"
                    android:background="@color/md_green_500_25"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/e2x3_"
                    android:layout_width="@dimen/longueur_label"
                    android:layout_height="@dimen/largeur_label"
                    android:layout_below="@+id/e1x1_"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/txt_e2x3"
                    android:gravity="center"
                    android:text="x3" />


                <TextView
                    android:id="@+id/i2"
                    android:layout_width="@dimen/longueur_label"
                    android:layout_height="@dimen/largeur_label"
                    android:layout_below="@+id/e1x1_"
                    android:layout_marginLeft="5dp"

                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/e2x3_"
                    android:gravity="center"

                    />


                <EditText
                    android:id="@+id/txt_be2"

                    android:layout_width="@dimen/longueur_edittext"
                    android:layout_height="@dimen/largeur_edittext"
                    android:layout_below="@+id/e1x1_"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/i2"
                    android:background="@color/md_orange_500_25"
                    android:inputType="numberDecimal" />

                //5e ligne


                <EditText
                    android:id="@+id/txt_e3x1"
                    android:layout_width="@dimen/longueur_edittext"
                    android:layout_height="@dimen/largeur_edittext"
                    android:layout_below="@+id/txt_e2x1"
                    android:layout_marginLeft="@dimen/espacement_champs"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img"
                    android:background="@color/md_green_500_25"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/e3x1_"
                    android:layout_width="@dimen/longueur_label"
                    android:layout_height="@dimen/largeur_label"
                    android:layout_below="@+id/e2x1_"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/txt_e3x1"
                    android:gravity="center"
                    android:text="x1 +" />


                <EditText
                    android:id="@+id/txt_e3x2"
                    android:layout_width="@dimen/longueur_edittext"
                    android:layout_height="@dimen/largeur_edittext"
                    android:layout_below="@+id/txt_e2x1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/e3x1_"
                    android:background="@color/md_green_500_25"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/e3x2_"
                    android:layout_width="@dimen/longueur_label"
                    android:layout_height="@dimen/largeur_label"
                    android:layout_below="@+id/txt_e2x1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/txt_e3x2"
                    android:gravity="center"
                    android:text="x2 +" />


                <EditText
                    android:id="@+id/txt_e3x3"
                    android:layout_width="@dimen/longueur_edittext"
                    android:layout_height="@dimen/largeur_edittext"
                    android:layout_below="@+id/txt_e2x1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/e3x2_"
                    android:background="@color/md_green_500_25"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/e3x3_"
                    android:layout_width="@dimen/longueur_label"
                    android:layout_height="@dimen/largeur_label"
                    android:layout_below="@+id/txt_e2x1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/txt_e3x3"
                    android:gravity="center"
                    android:text="x3" />

                <TextView
                    android:id="@+id/i3"
                    android:layout_width="@dimen/longueur_label"
                    android:layout_height="@dimen/largeur_label"
                    android:layout_below="@+id/txt_e2x1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/e3x3_"
                    android:gravity="center"
                    android:text="" />

                <EditText
                    android:id="@+id/txt_be3"
                    android:layout_width="@dimen/longueur_edittext"
                    android:layout_height="@dimen/largeur_edittext"
                    android:layout_below="@+id/txt_e2x1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/i3"
                    android:background="@color/md_orange_500_25"
                    android:inputType="numberDecimal" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_be3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@color/md_amber_500_25"
                    android:onClick="Valider3vMax"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:text="Proceder au calcul" />


            </RelativeLayout>


        </HorizontalScrollView>
    </ScrollView>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="@bool/fitsSystemWindows"
        android:theme="@style/NavigationViewTheme"
        app:headerLayout="@layout/navigation_drawer_header"
        app:menu="@menu/navigation_drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>